<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click en el botón</title>
</head>
<body>
<!--     <style>
        .animacion {
    animation-name: moverTextoAtras;
    animation-duration: 3s; /* Duración de la animación en segundos */
    animation-iteration-count: infinite; /* Repetir la animación infinitamente */
}

@keyframes moverTextoAtras {
    0% {
        transform: translateX(500px); /* Comienza en su posición original */
    }
    50% {
        transform: translateX(-5px); /* Se desplaza hacia atrás 100px */
    }
    100% {
        transform: translateX(500px); /* Vuelve a su posición original */
    }
}
    </style> -->
    <a href="ForoDeFulanoRegistrado.html">Click aqui para ir al foro</a>
    <marquee behavior="" direction="left"><p class="animacion">Actualmente estas en Excepción.html</p></marquee>
    <div class="cuadro"></div>
</body>
</html>