<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="EstiloForo.css">
    <title>Foro de Fulano (Ya Registrado)</title>
    <style>
header {
    background-color: darkslategray;
    border: solid 1px darkslategray;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
}

/* Esto es un comentario
Este comentario es para configurar los header y footer */
footer {
    background-color: darkslategray;
    border: solid 1px darkslategray;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
}

/* configuración de las secciones */
section {
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    color: black;
}
/* configuración de las tablas */

table {
    border: solid 1px black;
    background-color: aqua;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
}
/* Encabezado de la tabla */
th {
    color: black;
    background-color: aqua;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
}
/* cuerpo de la tabla */
td {
    color: black;
    background-color: aqua;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
}

table, th, td {
    border: solid 1px #000000;
}
.Nombre {
            width: 250px; /* Ancho del cuadro */
            height: 100x; /* Alto del cuadro */
            border: 1px solid #000; /* Borde del cuadro */
            padding: 10px; /* Espacio interno del cuadro */
            text-align: center; /* alinear texto */
            
        }

        .Introducción {
            text-align: center; /* Alinea eltexto */ 
            font-family: 'Times New Roman', Times, serif; /* Fuente de la letra */
        }

        .Titulo {
            text-align: center; /* Alinea el texto */
            font-family: 'Times New Roman', Times, serif; /* Fuente de la letra */
        }

        .Post1 {
            width: 250px; /* Ancho del cuadro */
            height: 100x; /* Alto del cuadro */
            border: 1px solid #000; /* Borde del cuadro */
            padding: 10px; /* Espacio interno del cuadro */
            text-align: center; /* alinear texto */
            
        }

        .Post2 {
            width: 250px; /* Ancho del cuadro */
            height: 100x; /* Alto del cuadro */
            border: 1px solid #000; /* Borde del cuadro */
            padding: 10px; /* Espacio interno del cuadro */
            text-align: center; /* alinear texto */
        }

        .Post3 {
            width: 250px; /* Ancho del cuadro */
            height: 100x; /* Alto del cuadro */
            border: 1px solid #000; /* Borde del cuadro */
            padding: 10px; /* Espacio interno del cuadro */
            text-align: center; /* alinear texto */
        }

        .Post4 {
            width: 250px; /* Ancho del cuadro */
            height: 100x; /* Alto del cuadro */
            border: 1px solid #000; /* Borde del cuadro */
            padding: 10px; /* Espacio interno del cuadro */
            text-align: center; /* alinear texto */
        }
    </style>
</head>
<body>
<header>
    
    <h3 class="Nombre">Tu Nombre</h3>
    <center>
    <h1 class="Titulo">Foro de Fulano</h1>
    </center>
    <p class="Introducción">
        <center>
        Bienvenido a mi foro <br>
        que tal como te va? <br>
        Este es un foro donde todas las <br>
        personas se pueden comunicar <br>
        entre ellas. <br> Por eso es que estamos <br>
        aqui en el primer día de apertura de este foro.
    </p>
    </center>
    <br>
    </header>
    <h2>
        Post destacados
    </h2>
<br><br>
<section class="Post1">
    <article>
        <h3>Posiblemente aqui este tu post</h3>
        <p>
            Tu post puede estar <br>
            aqui ya que tu puedes <br>
            ser el primero en comentar.
        </p>
    </article>
</section>
<hr>
<br><br>
<section class="Post2">
    <article>
        <h3>Que sera de este post?</h3>
        <p>
            Creo que ya me canse de poner texto <br>
            Solo para dar ambiente? hablen serio <br>
            Desde aqui ya no escribo.
        </p>
    </article>
</section>
<hr>
<br><br>
<section class="Post3">
    <article>
        <h3>Hola!</h3>
        <p>
            Hola Que tal esto es una publicación <br>
            Espero que te encuentres bien y que <br>
            Dios te bendiga. <br>
        </p>
    </article>
</section>
<hr>
<br><br>
<section class="Post4">
    <article>
        <h3>Aprendiendo Java desde cero!</h3>
        <p>
            Hoy decidi aprender Java desde cero!<br>
            según algunos dicen que JAVA es facil<br>
            y bla bla.. Hoy decidi poner eso a prueba.
        </p>
    </article>
</section>
<hr>
    <br>
    <table style="width: 250px;">
        <th>Post populares</th>
        <th>ranking</th>
        <tr>
            <td>hola</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Que</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Tal</td>
            <td>3</td>
        </tr>
        <th>
            Mejor 
        </th>
        <th>
            tal
        </th>
    </table>
    <br><br>
    <button type="button" id="Boton">Tocame!</button>
    <script>
        var Boton = document.getElementById("Boton")
        Boton.addEventListener("click", function() {
            alert("Me tocaste :D")
        });
    </script>
    <br><br>
    <a href="Publicar.html" target="_blank">Haz un post</a>
    <br><br>
    <hr>
    <a href="DetallesDeLaCuenta.html" id="Detalles" target="_blank">Ver detalles de cuenta</a>
    <script>
        function CambiaDeColor() {
        const Detalles = document.getElementById("Detalles")
        const color = ["red", "green", "blue", "yellow"]
        let Cambia = 0;

            setInterval(function() {
                Detalles.style.color = color[Cambia]
            

            // agregar comentario para que no esté vacío
            Cambia = (Cambia + 1) % color.length
        }, 100)
    }

    window.onload = CambiaDeColor;
    </script>
    <hr>
    <h3>Audio destacado</h3>
    <audio controls>
        <source src="Audio y video/Syn Cole - Feel Good [NCS Release].mp3" type="audio/mpeg">
    </audio>
    <p><b>Feel Good</b> By <em>Syn Cole</em></p>
    <br><br>
    <!-- jajaja me estoy volviendo loco-->
    <!--Tan dificil hacer para poner video y audio-->
    <h3>video destacado</h3>
    <video controls width="400" height="400">
    <source src="Audio y video/Y2meta.app-Bloom-(1080p).mp4" type="video/mp4">
    </video>
    <p><b>Bloom</b> By <em>J*p*n</em></p>
    <hr>
    <footer style="font-family: 'Times New Roman', Times, serif;">
     <br><br<br>
 Copyright Visual Studio Code, Todos los derechos reservados. <br> <a href="https://www.google.com" target="_blank">Siguenos en Google!</a>
     <br><br>
 ATENCION, NO SALTAR ESTE TEXTO <br>
 LA DISTRIBUCIÓN DE ESTE MATERIAL SIN PERMISO<br>ES UN DELITO POR LO QUE DEBERÉMOS TOMAR ACCIONES <br> LEGALES CONTRA LA PERSONA Y TENDRÁ QUE PAGAR LOS DAÑOS <br> <br>
 ESTE MATERIAL SOLO ES EXCLUSIVO DE <span style="color: rgb(red, green, blue);">VisualStudioCode.com</span> Y SI SE LLEGA A DESCUBIR LA DISTRIBUCION DE PERSONAS NO AFILIADAS A LA COMPAÑÍA <br> SE TOMARÁN <span>ACCIONES LEGALES</span> CONTRA LA PERSONA Y SE LE COBRARÁ UN VALOR DE INDEMNIZACIÓN <br> POR DAÑOS Y DISTRIBUCIÓN SIN PERMISO
     <br><br>
 PIRATEAR MATERIAL DISTRIBUIDO EN ESTA PAGINA WEB CONLLEVARÁ <br> A UNA BLACKLIST PARA <span>SIEMPRE</span>
 </footer>
</body>
</html>